@import "variables.less";

.pane{
    background: @background;
}
.card{
    border-radius: @border-radius;
}
.item{
    background: @card-background;
    padding: 6px;
}
.thumbnail{
    width: 100%;
}
.col-thumbnail{
    border: 7px solid white;
    border-radius: @border-radius;
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.3);
}
.col-caption{
    padding-left: 15px;
}
.col-categoria{
    padding: 0px;
    border-left: 1px solid @gray-lighter !important;
    font-size: 24px;
}
.row-caption{
    border-bottom: 1px solid @gray-lighter !important;
    padding: 0px !important;
}
.categoria{
    padding-left: 12px;
}
.Padr:after{
    content: "\29"
}