// Variaveis de fonte

@regular-font:                  'open_sansregular';
@bold-font:                     'open_sansbold';
@semibold-font:                 'open_sanssemibold';
@italic-font:                   'open_sansitalic';

// Variaveis de cor

@gray-darker:                   lighten(#000, 13.5%);
@gray-dark:                     lighten(#000, 20%);
@gray:                          lighten(#000, 33.5%);
@gray-light:                    #666;
@gray-lighter:                  #e0e0e0;
@gray-lightest:                 lighten(#000, 97.25%);

@background:                    #34363b;
@card-background:               #f4f4f4;

@brand-primary-light:           #25d171;
@brand-primary2-light:          #fff0d2;
////////////////////////////////////////
@brand-success-light:           #5cb85c;
@brand-info-light:              #5bc0de;
@brand-warning-light:           #f0ad4e;
@brand-danger-light:            #d9534f;

@brand-primary:                 #04a94d;
@brand-primary2:                #f7c65f;
////////////////////////////////////////
@brand-success:                 #5cb85c;
@brand-info:                    #5bc0de;
@brand-warning:                 #f0ad4e;
@brand-danger:                  #d9534f;

@brand-primary-shadow:          #02833B;
@brand-primary2-shadow:         #f6bb42;
////////////////////////////////////////
@brand-success-shadow:          #5cb85c;
@brand-info-shadow:             #5bc0de;
@brand-warning-shadow:          #f0ad4e;
@brand-danger-shadow:           #d9534f;


// Variaveis de shape
@border-radius:                 3px;
@sidebar-width:                 230px;
@sidebar-min-width:             60px;
@page-minHeight:                568px;
@pageHeader-marginBotttom:      0px;
@pageProfile-marginBotttom:     30px;
@pageDash-top-padding:          25px;
@pageDash-side-padding:         40px;
